{
  "name": "ring-gate-builders-where-are-you-now",
  "description": "A node.js app hosted on Heroku to collect data on the ancient alien civilization who built the Ring Gates.",
  "repository": "https://github.com/Detective-Miller/ring-gate-builders-where-are-you-now",
  "logo": "https://cdn.rawgit.com/heroku/node-js-getting-started/master/public/node.svg",
  "keywords": ["node", "ring gates", "heroku"],
  "image": "heroku/nodejs"
}
